<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>

     <style>

        html,body{
            margin: 0%;
            width: 100%;
            height: 100%;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.main1{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        div.main,.sec,.min,.hr{
            background-color: rgba(0, 255, 255, 0.527);
            position: absolute;
            aspect-ratio: 1;
            width: 100px;
            border-radius: 100%;
            rotate: 40deg;
        }

        div.main span{
            text-align: center;
            position: absolute;
            aspect-ratio: 1;
            width: 20px;
            border-radius: 100%;
            animation: round 5s infinite alternate;
        }

        .sec{width: 65px; animation: round 3600s infinite linear;}
        .min{width: 50px; animation: round 60s infinite linear;}
        .hr{width: 30px; animation: round 1s infinite linear;}

        .sec span,.min span,.hr span{
            position: absolute;
            border-radius: 100%;
            aspect-ratio: 1;
            box-shadow: 0px 0px 5px ;
        }

        .sec span{width: 5px; background-color: red;}
        .min span{width: 10px; background-color: green;}
        .hr span{width: 15px; background-color: blue;}

        @keyframes round{
            from{rotate: 0deg;}
            to{rotate: 360deg;}
        }

     </style>
</head>

<body>

    <div class="main1">
        <div class="main" style="rotate: 40deg;">
            <span>12</span>
        </div>
       <div class="main" style="rotate: 70deg;">
            <span>1</span>
       </div>
       <div class="main" style="rotate: 100deg;">
            <span>2</span>
       </div>
       <div class="main" style="rotate: 130deg;">
            <span>3</span>
       </div>
       <div class="main" style="rotate: 160deg;">
            <span>4</span>
       </div>
        <div class="main" style="rotate: 190deg;">
            <span>5</span>
        </div>
       <div class="main" style="rotate: 220deg;">
            <span>6</span>
       </div>
       <div class="main" style="rotate: 250deg;">
            <span>7</span>
       </div>
       <div class="main" style="rotate: 280deg;">
            <span>8</span>
       </div>
       <div class="main" style="rotate: 310deg;">
            <span>9</span>
       </div>
       <div class="main" style="rotate: 340deg;">
            <span>10</span>
       </div>
       <div class="main" style="rotate: 370deg;">
            <span>11</span>
       </div>
       
       <div class="sec" style="background-color: rgba(255, 0, 0, 0.526);">
            <span></span> 
       </div>
       <div class="min" style="background-color: rgba(0, 255, 0, 0.456);">
            <span></span> 
       </div>
       <div class="hr" style="background-color: rgba(0, 0, 255, 0.441);">
            <span></span> 
       </div>
    </div>
    <div class="main" style="width: 80px;">
    </div>
    
</body>

<script>

</script>
</html>