<html>

<head>

    <title>Infix to Postfix conveter</title>

    <style>
        html,body{
            background-image: linear-gradient(to top, black,rgb(51, 51, 51), rgb(87, 87, 87), rgb(119, 119, 119),black);
            margin: 0; width: 100%; height: 100%;
            display: flex; align-items: center; justify-content: center;
         }

        div.body{
            position: relative;
            overflow: scroll;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(144, 144, 144);
            width: 280px; height: 400px;
            display: flex; align-items: center; flex-direction: column;
            gap: 10px;
            
            input{
                border: none;
                border-radius: 8px;
                box-shadow: 0 0 1px black;
                background-image: linear-gradient(to top right, rgb(69, 69, 69), rgb(40, 40, 40), black, rgb(40, 40, 40),rgb(69, 69, 69));
                width: 280; height: 20px;
                padding: 15px 10px;
                background-color: black;
                font-size: larger;
                color: aliceblue;
                text-align: left;
                transition: all .5s;
            }::placeholder{color: aliceblue; opacity: .5; text-align: center;}

            input:hover{scale: 1.04;}
            input:active{scale: 0.96;}

            button{
                width: 280; height: 20px; 
                padding-bottom: 25px;
                padding-top: 10px;
                text-align: center;
                transition: all .5s;
                border-radius: 10px;
                color: aliceblue;
                border: none;
                background-color: rgb(43, 43, 43);
                box-shadow: 0 0 1px;
            }
            button:hover{scale: 1.04;}
            button:active{scale: 0.96;}

            span{
                border-radius: 14px;
                padding: 10px;
                width: 260; height: 100%; 
                box-shadow: inset 0 0 8px 1px black;
                overflow: scroll;
                text-align: left;
                background-color: rgb(222, 222, 222);
            }
        }
         ::-webkit-scrollbar{display: none;}

    </style>

</head>

<body>

        <div class="body">
            <input type="text" id="input" placeholder="Enter Infix value">
            <button onclick="calculate()">Calculater</button>
            <span>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
                <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
            </span>
        </div>
    
</body>

<script>

    var line = document.getElementsByTagName("p");
    var Input = document.getElementById("input");
    
    let x=[];
    x[0]='m'
    console.log(x,x[0],x[5])

    x[5]="k"
    console.log(x)
    
    
    const stack_check=(x)=>{
        if(x=='+' || x=='-' || x=='*' || x=='/' || x=='^' || x=='(' || x==')' )
        return true;
        else return false;
    } 

    const use_pop=(x,y)=>{
        if( x==y || ( (x=='+' && y=='-') || (x=='-' && y=='+') ) || 
        ( (x=='*' && y=='/') || (x=='/' && y=='*') ) || x=='^' || 
        ( (x=='*' || x=='/') && (y=='+' || y=='-') ) 
        ) return true;
        else return false;
    }
    
    const calculate=()=>{

        for(let i of line)
            i.textContent = '';

        var ans=[];
        var ope=[];
        let tempo=0,tempa=0;

        let text = String(Input.value);

        for(var ch in text){
                        
            if(stack_check(text[ch])){
                ope[tempo]=text[ch];
                tempo++;
            }

            if(! stack_check(text[ch])){
                ans[tempa]=text[ch];
                tempa++;
            }

            if(tempo>1)
                while(ope[tempo-2],ope[tempo-1] && tempo>1){
                    ans[tempa]=ope[tempo-2];
                    ope[tempo-2]=ope[tempo-1];
                    tempa++; tempo--;
                }
            
            if(tempo>2 && text[ch] == ')')
                while(ope[temp-1] != '('){
                    ans[tempa]=ope[tempo-1]
                    tempa++; tempo--;
                }

            ch++;
            line[ch].textContent = `steap ${ch} : ${ans}`;
            ch--;
        }
        
        while(tempo--){
            if(ope[tempo]!='(' && ope[tempo]!=')' )
                ans[tempa]=ope[tempo];
                tempa++;
        }

        ch++;
        line[ch].textContent = `steap ${ch} : ${ans}`;
        
    }

    const Backspace=()=>{
        let ans="";
        for(let i in Input.value){
            if(i==0) continue;
            else ans +=  Input.value[i-1];
        }
        Input.value = ans;
    }

    document.addEventListener("keydown", (e)=>{
        if(e.key == "Enter") calculate();
        else if(e.key == "Backspace") Backspace();
        else if(e.key == "Escape") {
             function clean(){
             Input.value = '' } clean(); }
    });

</script>

</html>