<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .flex {
            display: flex;
            position: relative;
        }

        .alignCenter {
            align-items: center;
        }

        .justifyCenter {
            justify-content: center;
        }

        .column {
            flex-direction: column;
        }

        .fixSize {
            box-sizing: border-box;
        }

        main {
            border: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            aspect-ratio: 1;
            background-color: aquamarine;
        }


        .songList {
            width: 300px;
            height: 200px;
            background-color: aqua;
            overflow-y: scroll;
            box-sizing: border-box;
            padding: 5px 0;
            gap: 1px;
            flex-wrap: wrap;

            .song {
                width: 100%;
                height: 35px;
                background-color: aqua;
                font-weight: 700;
                color: white;
                padding: 0 15px;
                cursor: pointer;
            }

            .song:hover {
                background-color: rgba(0, 0, 0, 0.5);
            }

            scrollbar-width: none;
        }

        .controlers {
            width: 300px;
            height: 100px;
            background-color: black;
            gap: 10px;
            padding: 20px;
        }

        .importSongBtn {
            width: 300px;
            height: 40px;
            border: 4px solid aqua;
            background-color: white;
            color: black;
            font-weight: 800;
            font-size: 15px;
            transition: all .5s;
            overflow: hidden;
            z-index: 2;
        }

        .importSongBtn::after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: translateY(100%);
            border-radius: 100%;
            transition: all .5s;
        }

        .importSongBtn:hover {
            color: white;
        }

        .importSongBtn:hover::after {
            transform: translateY(0%);
            border-radius: 0%;
        }

        .controleBtn{
            width: 50px; height: 35px;
            border: 3px solid black;
            border-radius: 8px;
            font-weight: 700;
            transition: all .5s;
        }
        .controleBtn:hover{
            box-shadow: 0 0 10px white;
        }
        .controleBtn:active{scale: .9;}
    </style>
</head>

<body>
    <main class="center fixSize" style="position: absolute;">
        <div class="player center column fixSize" style="border: 4px solid;">
            <div id="songList" class="songList flex fixSize"></div>
            <div class="controlers center column fixSize">
                <div class="flex" style="width: 100%; background-color: white; border-radius: 10px;">
                    <div id="songTimeLine" style="width: 0%; border: 4px solid red; border-radius: 10px;"></div>
                </div>
                <div class="center" style="gap: 20px;">
                    <button class="fixSize controleBtn" onclick="preSong()">Pre</button>
                    <button class="fixSize controleBtn" id="songPlayBtn" onclick="Play(0, 'Play')">Play</button>
                    <button class="fixSize controleBtn" onclick="nextSong()">Next</button>
                </div>
            </div>
            <button class="importSongBtn center">Import Song
                <input id="importSongInput" onchange="importSong()" type="file" multiple accept=".mp3"
                    style="opacity: 0; width: 100%; height: 100%; position: absolute;">
            </button>
        </div>
        <audio id="song"></audio>
    </main>
</body>
<script>
    const importSongInput = document.getElementById('importSongInput');
    const songPlayBtn = document.getElementById('songPlayBtn');
    const Song = document.getElementById('song');
    const songList = document.getElementById('songList');
    const songTimeLine = document.getElementById('songTimeLine');
    const songInfo = []

    function importSong() {
        let importSong = importSongInput.files;
        Array.from(importSong, (value, key) => {
            songInfo.push({ "name": value.name, "urlpath": URL.createObjectURL(value), "key": key })

            let songTag = document.createElement('div');
            songTag.setAttribute('class', 'song flex alignCenter fixSize');
            songTag.setAttribute('onclick', `Play(${key}, 'Play')`)
            songTag.innerText = value.name.length < 30 ? value.name : value.name.slice(0, 30) + '...';

            songList.appendChild(songTag)
        })
    }

    async function Play(No = 0, mode) {
        if (mode === 'Stop') {
            handelSongePlay(No, true)
            songPlayBtn.innerText = 'Play';
            songPlayBtn.setAttribute('onclick', `Play(${No}, 'Continue')`)
            return song.pause()
        } else if (mode == 'Continue' || mode == 'Play') {
            songPlayBtn.innerText = 'Stop';
            songPlayBtn.setAttribute('onclick', `Play(${No}, 'Stop')`);
            if (mode == 'Continue') return song.play();
        }
        let songScr = songInfo[No].urlpath;
        song.src = songScr;
        await song.play();
        handelSongePlay(No);
    }

    function handelSongePlay(songNo, pause) {
        if (pause) return;
        let songCurrentTime = song.currentTime;
        let songDuration = song.duration;
        if (songCurrentTime >= songDuration) {
            return Play(songNo + 1);
        }
        songTimeLine.style.width = `${songCurrentTime * 100 / songDuration}%`
        setTimeout(() => {
            handelSongePlay(songNo);
        }, 100)
    }

    function nextSong() {
        let songSrc = song.src
        for (let i = 0; i < songInfo.length; i++) {
            if (songInfo[i].urlpath == songSrc)
                return Play(i + 1)
        }
    }
    function preSong() {
        let songSrc = song.src
        for (let i = 0; i < songInfo.length; i++) {
            if (songInfo[i].urlpath == songSrc)
                return Play(i - 1)
        }
    }
</script>

</html>