<!DOCTYPE html>
<html>

    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TYER ANIMATION</title>
    </head>

    <style>
        html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.dtyer{
        width: 300px;
        height: 300px;
    }


    div.tyer{
        position: absolute;
        aspect-ratio: 1;
        width: 100px;
        border: solid 50px;
        border-radius: 100%;
        box-shadow: 0px 0px 20px 10px white inset, 0px 0px 20px 10px white;
        overflow: hidden; 
        animation: Trotate 2s infinite linear;
    }

    div.tyer span{
        position: absolute;
        height: 200px;
        width: 10px;
        border: solid 1px;
        background-color: black;
    }

    div.tyer span:nth-child(2){
        transform: rotate(45deg);
    }
    div.tyer span:nth-child(3){
        transform: rotate(90deg);
    }
    div.tyer span:nth-child(4){
        transform: rotate(135deg);
    }


    @keyframes Trotate{
        from{rotate: 0deg;}
        to{rotate: 360deg;}
    }
    </style>


    <body>
        <div class="dtyer">
            <div class="tyer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
            </div>
   
            <div class="tyer" style="margin-left: 2%;">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
           </div>
       </div>
    </body>
</html>